<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ASSIGNMENTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - V. Kritvi(21BCE9645)
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>HTML_TASK_1</td>
        <td><a href="html1.html">Link1</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_2</td>
        <td><a href="html2.html">Link2</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_3</td>
        <td><a href="html3.html">Link3</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_4</td>
        <td><a href="html4.html">Link4</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_5</td>
        <td><a href="html5.html">Link5</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_1</td>
        <td><a href="css1.html">Link6</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_2</td>
        <td><a href="css2.html">Link7</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_3</td>
        <td><a href="css3.html">Link8</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_4</td>
        <td><a href="css4.html">Link9</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_5</td>
        <td><a href="css5.html">Link10</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_6</td>
        <td><a href="css6.html">Link11</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_7</td>
        <td><a href="css7.html">Link12</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK1</td>
        <td><a href="bs1.html">Link13</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK2</td>
        <td><a href="bs2.html">Link14</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK3</td>
        <td><a href="bs3.html">Link15</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK4</td>
        <td><a href="bs4.html">Link16</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK5</td>
        <td><a href="bs5.html">Link17</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK6</td>
        <td><a href="bs6.html">Link18</a></td>
      </tr>
      <tr>
        <td>JavaScript Task1</td>
        <td><a href="js1.html">Link7</a></td>
      </tr>
      <tr>
        <td>JavaScript Task2</td>
        <td><a href="js2.html">Link8</a></td>
      </tr>
      <tr>
        <td>JavaScript Task3</td>
        <td><a href="js3.html">Link9</a></td>
      </tr>
      <tr>
        <td>JavaScript Task4</td>
        <td><a href="js4.html">Link10</a></td>
      </tr>
      <tr>
        <td>JavaScript Task5</td>
        <td><a href="js5.html">Link11</a></td>
      </tr>
      <tr>
        <td>JavaScript Task6</td>
        <td><a href="js6.html">Link12</a></td>
      </tr>
      <tr>
        <td>JavaScript Task7</td>
        <td><a href="js7.html">Link12</a></td>
      </tr>
      <tr>
        <td>JavaScript Task8</td>
        <td><a href="js8.html">Link12</a></td>
      </tr>
    </table>
  </body>
</html>
